#!/bin/bash
# PackageKit installs a DPkg::Post-Invoke that tries to notify it of apt
# changes over dbus. dbus is never running in the live-build chroot, so
# every apt-get call after packagekit is installed fails with
# "E: Sub-process returned an error code". Neutralise it early so the
# rest of the build proceeds cleanly.
set -euo pipefail
mkdir -p /etc/apt/apt.conf.d
echo 'DPkg::Post-Invoke "";' > /etc/apt/apt.conf.d/90-no-packagekit-invoke

# gpgv must be functional before hook 0010 runs apt-get update.
# The kubuntu-desktop install phase leaves gpgv non-executable in the chroot;
# reinstall directly from the apt cache using dpkg (bypasses apt-get update
# which itself needs gpgv to verify InRelease signatures).
if ! /usr/bin/gpgv --version >/dev/null 2>&1; then
    echo "W: gpgv not functional — reinstalling from apt cache" >&2
    for _pkg in gpgv gnupg; do
        _deb=$(find /var/cache/apt/archives -maxdepth 1 -name "${_pkg}_*.deb" 2>/dev/null \
               | sort -V | tail -1 || true)
        [[ -n "$_deb" ]] && dpkg -i "$_deb" >/dev/null 2>&1 || true
    done
fi
apt-mark manual gnupg gpgv 2>/dev/null || true
