#!/bin/bash
set -euo pipefail

# Purge KDE PIM / office / camera / games / snap bloat not wanted in Foundry Linux.
# .list.chroot.purge handles the bulk removal; this hook adds the explicit
# autoremove pass and guards against packages that may already be absent.
apt-get purge -y --auto-remove \
    libreoffice-\* \
    kontact kmail 'akonadi-*' \
    'kdepim-*' kaddressbook kalarm kjots knotes korganizer merkuro-calendar \
    digikam showfoto kamoso \
    'kde-games-*' kalgebra kgeography kig kbruch \
    kdeconnect krdc krfb ktorrent \
    snapd snap-store \
    usb-creator-kde system-config-printer-kde kcharselect kfind \
    >/dev/null 2>&1 || true

# Purge plasma-welcome (Kubuntu's first-run welcome app) — foundry-welcome replaces it.
# Both kubuntu-desktop and kubuntu-settings-desktop list plasma-welcome only as
# Recommends (not Depends), so this purge is clean with no broken dependencies.
apt-get purge -y plasma-welcome >/dev/null 2>&1 || true

# Suppress the "Install Language Support" nag (language-selector).
# The live session has no guaranteed network and game devs don't need this.
printf '[Desktop Entry]\nHidden=true\n' \
  > /etc/xdg/autostart/language-selector.desktop

# Remove Kubuntu-specific desktop shortcuts from the live user skeleton.
rm -f /etc/skel/Desktop/org.kfocus.web.howtos.desktop
rm -f /etc/skel/Desktop/org.kubuntu.web.home.desktop

apt-get autoremove -y
apt-get clean
