#!/bin/bash
set -euo pipefail
source /root/config/hook-env.sh   # sets $EDITION — live-build doesn't pass env into the chroot (see investigation §1)

# Purge KDE PIM / office / camera / games / snap bloat not wanted in Foundry Linux.
# .list.chroot.purge handles the bulk removal; this hook adds the explicit
# autoremove pass and guards against packages that may already be absent.
#
# NEVER strip the KDE config QML stack — qml6-module-org-kde-kquickcontrols,
# qml6-module-qtquick-dialogs, or the org.kde.kcmutils modules.  Plasmoid/KCM
# config dialogs load them at runtime; pulling one ships blank config UIs.
# build-iso.sh asserts they survive the chroot, so an over-broad glob here
# (e.g. 'kde-*') fails the build.  See plan 2026-05-30-full-kde-experience.
#
# Use DEBIAN_FRONTEND=noninteractive apt purge (not apt-get) — apt's resolver
# supports glob wildcards like 'libreoffice-*' reliably; apt-get's glob support
# is inconsistent and silently fails when piped to /dev/null.
# Run each glob group separately so one unmatched group doesn't abort the rest.
_purge() { DEBIAN_FRONTEND=noninteractive apt purge -y "$@" 2>/dev/null || true; }

_purge 'libreoffice-*'
_purge kontact kmail 'akonadi-*' \
    'kdepim-*' kaddressbook kalarm kjots knotes korganizer merkuro-calendar
# digikam/showfoto belong in sprite and atelier; only strip them from anvil
[[ "$EDITION" == "anvil" ]] && _purge digikam showfoto || true
_purge 'kde-games-*' kalgebra kgeography kig kbruch
# Primary guard: config/apt/preferences.d/no-snapd.pref pins snapd/snap-store/
# plasma-discover-backend-snap at -1 (applied before packages install).
# This _purge is belt-and-suspenders.
_purge snapd snap-store plasma-discover-backend-snap
# Stock Plasma extra-wallpapers (~217 MiB) — Recommended-only by kubuntu-desktop.
# Purged here because .list.chroot.purge does not fire in live-build 3.0~a57.
_purge plasma-workspace-wallpapers

# Purge plasma-welcome (Kubuntu's first-run welcome app) — foundry-welcome replaces it.
# Both kubuntu-desktop and kubuntu-settings-desktop list plasma-welcome only as
# Recommends (not Depends), so this purge is clean with no broken dependencies.
_purge plasma-welcome

# Suppress the "Install Language Support" nag (language-selector).
# The live session has no guaranteed network and game devs don't need this.
printf '[Desktop Entry]\nHidden=true\n' \
  > /etc/xdg/autostart/language-selector.desktop

# Remove Kubuntu-specific desktop shortcuts from the live user skeleton.
rm -f /etc/skel/Desktop/org.kfocus.web.howtos.desktop
rm -f /etc/skel/Desktop/org.kubuntu.web.home.desktop

# LibreOffice depends on gnupg for macro signing; purging libreoffice orphans
# gnupg/gpgv and autoremove removes them. Hook 0025 needs gpgv to run
# apt-get update. Mark them manual so autoremove leaves them in place.
apt-mark manual gnupg gpgv 2>/dev/null || true
apt-get autoremove -y
apt-get clean
