#!/bin/bash
set -euo pipefail
# Ubuntu's snap-transitional firefox (1:1snap1-0ubuntu8) has PreDepends: snapd,
# so snapd survives hook 0020's purge attempt.  Fix: wire Mozilla's official apt
# repo, swap firefox in-place, then snapd has no remaining reverse-dep and can
# be purged cleanly before hook 0030 installs the foundry edition.

KEYRING=/etc/apt/keyrings/packages.mozilla.org.asc
SOURCES=/etc/apt/sources.list.d/mozilla.list

# Add Mozilla's signing key and apt source if not already present.
install -d /etc/apt/keyrings
if [[ ! -f "${KEYRING}" ]]; then
    curl -fsSL https://packages.mozilla.org/apt/repo-signing-key.gpg \
        | gpg --dearmor -o "${KEYRING}"
fi
if [[ ! -f "${SOURCES}" ]]; then
    echo "deb [signed-by=${KEYRING}] https://packages.mozilla.org/apt mozilla main" \
        > "${SOURCES}"
fi
apt-get update -qq

# Swap Ubuntu's snap-transitional firefox for Mozilla's native .deb.
# -t mozilla targets the release with Codename=mozilla (Mozilla's PPA) explicitly,
# so apt prefers that candidate over Ubuntu's epoch-1 snap-based version.
# --allow-downgrades handles the epoch-1 → epoch-0 version crossing.
# Note: config/apt/preferences.d/ is cleared by live-build during lb_chroot_package-lists
# and only restored after hooks; the pin is not active during hook execution.
DEBIAN_FRONTEND=noninteractive apt-get install -y --allow-downgrades -t mozilla firefox

# Now nothing PreDepends on snapd — purge it.
DEBIAN_FRONTEND=noninteractive apt-get purge -y \
    snapd snap-store plasma-discover-backend-snap 2>/dev/null || true
apt-get autoremove --purge -y
