#!/bin/bash
# Install any .deb files dropped into /tmp/local-debs/ by the build script.
# These are packages not yet published to an apt repo (e.g. calamares-settings-foundry-linux).
# We use this instead of config/packages.chroot/ to avoid lb's local signed-repo
# path, which calls "gpg --batch --gen-key" inside the chroot — broken in
# gnupg 2.4+ containers where agent_genkey fails without a controlling TTY.
set -euo pipefail

if ls /tmp/local-debs/*.deb &>/dev/null 2>&1; then
    echo "=== Installing local debs ==="
    apt-get install -y --allow-downgrades /tmp/local-debs/*.deb
    rm -rf /tmp/local-debs
fi
