#!/bin/bash
set -euo pipefail

source /root/config/hook-env.sh

# SDDM theme: set to foundry-linux if installed, otherwise fall back to default.
mkdir -p /etc/sddm.conf.d
if [[ -d /usr/share/sddm/themes/foundry-linux ]]; then
  SDDM_THEME="foundry-linux"
else
  SDDM_THEME=""
fi
cat > /etc/sddm.conf.d/30-foundry-live.conf <<EOF
[General]
DisplayServer=wayland

[Theme]
Current=${SDDM_THEME}
EOF

# Block live-config's 0085-sddm from overwriting /etc/sddm.conf at boot.
# grub.cfg passes username=user on the kernel cmdline; live-config reads it as
# LIVE_USERNAME and runs 0085-sddm, which writes Session= (blank) because
# x-session-manager doesn't resolve to startplasma-x11 on a Wayland-only system.
# Pre-creating the component state file tells live-config sddm is already done.
mkdir -p /var/lib/live/config
touch /var/lib/live/config/sddm

# casper.conf is bundled into the initramfs by casper's initramfs hook
# (/usr/share/initramfs-tools/hooks/casper copies /etc/casper.conf into the
# initrd).  casper-bottom/25adduser reads USERNAME from it to create the live
# user account; casper-bottom/15autologin reads it to write /etc/sddm.conf.
# Must be written before update-initramfs runs below.
cat > /etc/casper.conf <<'EOF'
export USERNAME="user"
export USERFULLNAME="Foundry Linux"
export HOST="foundry-linux"
export BUILD_SYSTEM="Ubuntu"
EOF

# Set the Foundry Linux wallpaper via a Plasma autostart entry.
# The static skel appletsrc approach requires knowing the containment ID, which
# Plasma 6 assigns dynamically on first run.  plasma-apply-wallpaperimage (from
# plasma-workspace) sets the wallpaper for all screens on session start and is
# the supported automation interface for this.
#
# The wrapper script sleeps 5 s before applying: Kubuntu's look-and-feel package
# sets the default wallpaper during Plasma's first-run setup, which happens
# AFTER the panel is ready.  Firing plasma-apply-wallpaperimage immediately
# (X-KDE-autostart-after=panel) gets overwritten by the look-and-feel defaults.
# The 5 s pause is enough for first-run setup to complete on any hardware we
# target; the autostart phase=2 (application phase) ensures we're in a running
# session before sleeping.
if [[ -f /usr/share/sddm/themes/foundry-linux/background.png ]]; then
  cat > /usr/local/bin/foundry-set-wallpaper.sh <<'EOF'
#!/bin/sh
# Poll until plasmashell registers on the session DBus — that is the real
# readiness signal.  plasma-apply-wallpaperimage talks to plasmashell over
# DBus; calling it before plasmashell is up silently returns an error and
# leaves the Kubuntu default wallpaper in place.
# X-KDE-autostart-after=panel is not reliably honoured in Plasma 6, so the
# autostart may fire before the shell is ready regardless of that hint.
WALLPAPER=/usr/share/sddm/themes/foundry-linux/background.png
i=0
while [ $i -lt 60 ]; do
    dbus-send --session --dest=org.kde.plasmashell --print-reply \
        /PlasmaShell org.kde.PlasmaShell.version >/dev/null 2>&1 && break
    sleep 1
    i=$((i+1))
done
plasma-apply-wallpaperimage "$WALLPAPER" >/dev/null 2>&1 || true
EOF
  chmod +x /usr/local/bin/foundry-set-wallpaper.sh

  mkdir -p /etc/skel/.config/autostart
  cat > /etc/skel/.config/autostart/foundry-wallpaper.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=Set Foundry Linux Wallpaper
Exec=/usr/local/bin/foundry-set-wallpaper.sh
X-KDE-autostart-phase=2
EOF
fi

# foundry-welcome gates its own run-once via the sentinel file
# ~/.config/foundry-welcome-shown (created when the app first closes). On the
# live ISO /etc/skel is recreated each boot, so the sentinel is absent and the
# welcome screen shows every live session; on an installed system it persists,
# so it shows exactly once. No autostart-condition or pre-seeded config needed —
# see foundry-iso/docs/howto-kubuntu-remix.md (Common Pitfalls) for why the
# X-KDE-autostart-condition approach is wrong here.

# Set Foundry Linux color scheme as default for the live user.
if [[ -f /usr/share/color-schemes/FoundryLinux.colors ]]; then
  mkdir -p /etc/skel/.config
  cat >> /etc/skel/.config/kdeglobals <<'EOF'
[General]
ColorScheme=FoundryLinux
EOF
fi

# Pre-configure KWin display output for QEMU virtio-vga-gl, which boots at
# 640×480 by default even when xres=1280,yres=800 is passed to QEMU.  The
# edidHash/uuid below are stable for QEMU's synthetic virtual EDID; real
# hardware won't match and will use its own monitor EDID as normal.
# The autostart script is a belt-and-suspenders fallback for VMs where the
# UUID hasn't been seen before (first boot without a matching saved config).
mkdir -p /etc/skel/.config/autostart
cat > /etc/skel/.config/kwinoutputconfig.json <<'EOF'
[
    {
        "data": [
            {
                "allowDdcCi": true,
                "allowSdrSoftwareBrightness": true,
                "autoBrightnessCurve": [0, 0, 0, 0, 0, 0],
                "autoRotation": "InTabletMode",
                "automaticBrightness": false,
                "brightness": 1,
                "colorPowerTradeoff": "PreferEfficiency",
                "colorProfileSource": "sRGB",
                "connectorName": "Virtual-1",
                "detectedDdcCi": false,
                "edidHash": "2043e82727f6c3e9c3ef99363ac7f093",
                "edidIdentifier": "RHT 4660 0 42 2014 0",
                "edrPolicy": "always",
                "highDynamicRange": false,
                "iccProfilePath": "",
                "maxBitsPerColor": 0,
                "mode": {
                    "height": 1024,
                    "refreshRate": 60020,
                    "width": 1280
                },
                "overscan": 0,
                "rgbRange": "Automatic",
                "scale": 1,
                "sdrBrightness": 200,
                "sdrGamutWideness": 0,
                "sharpness": 0,
                "transform": "Normal",
                "uuid": "ae58be56-c827-4517-85fd-9225e823f6ee",
                "vrrPolicy": "Never",
                "wideColorGamut": false
            }
        ],
        "name": "outputs"
    },
    {
        "data": [
            {
                "lidClosed": false,
                "outputs": [
                    {
                        "enabled": true,
                        "outputIndex": 0,
                        "position": {"x": 0, "y": 0},
                        "priority": 1,
                        "replicationSource": ""
                    }
                ]
            }
        ],
        "name": "setups"
    }
]
EOF

# Autostart fallback: if the display is still at 640×480 after KWin starts,
# bump it to 1280×1024 (smallest usable mode in the virtio-vga mode list).
# No-op on real hardware (never at 640×480 after monitor EDID negotiation).
cat > /etc/skel/.config/autostart/foundry-display-resolution.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=Foundry Display Resolution
Exec=bash -c 'curr=$(kscreen-doctor -o 2>/dev/null | grep -oP "\\d+x\\d+@[0-9.]+\\*" | head -1 || echo ""); [ "$curr" = "640x480@59.99" ] && kscreen-doctor output.Virtual-1.mode.1280x1024 || true'
X-KDE-autostart-after=panel
EOF

# Activate the Foundry Linux Plymouth theme if the package installed it.
# Skipped in minimal builds (e.g. login-test) where calamares-settings is absent.
if [[ -f /usr/share/plymouth/themes/foundry-linux/foundry-linux.plymouth ]]; then
  update-alternatives --install \
    /usr/share/plymouth/themes/default.plymouth default.plymouth \
    /usr/share/plymouth/themes/foundry-linux/foundry-linux.plymouth 100
  update-alternatives --set default.plymouth \
    /usr/share/plymouth/themes/foundry-linux/foundry-linux.plymouth
fi

# Patch casper's 15autologin before it gets bundled into the initramfs.
# Stock script sets sddm_session=plasma.desktop (with extension); SDDM expects
# bare names so autologin fails.  Strip the suffix and default to "plasma" when
# detection falls through entirely.
python3 - <<'PYEOF'
import sys

path = '/usr/share/initramfs-tools/scripts/casper-bottom/15autologin'
with open(path) as f:
    content = f.read()

old = (
    '    cat >>/root/etc/sddm.conf <<EOF\n'
    '[Autologin]\n'
    'User=$USERNAME\n'
    'Session=$sddm_session\n'
    'EOF'
)
new = (
    '    # Strip .desktop suffix if present; SDDM expects bare session names.\n'
    '    # Default to "plasma" when the file-existence checks above all missed\n'
    '    # (e.g. none of the known kubuntu/studio/lubuntu/budgie files exist).\n'
    '    sddm_session_name="${sddm_session%.desktop}"\n'
    '    sddm_session_name="${sddm_session_name:-plasma}"\n'
    '    cat >>/root/etc/sddm.conf <<EOF\n'
    '[Autologin]\n'
    'User=$USERNAME\n'
    'Session=$sddm_session_name\n'
    'EOF'
)
if old not in content:
    print(f"ERROR: expected block not found in {path}", file=sys.stderr)
    sys.exit(1)
content = content.replace(old, new)
with open(path, 'w') as f:
    f.write(content)
print("Patched 15autologin")
PYEOF

# Add a casper-bottom script numbered 16 so it runs immediately after casper's
# 15autologin in the initramfs ORDER.  Defense-in-depth: fixes Session= (blank)
# or Session=plasma.desktop in-place after 15autologin runs.
cat > /usr/share/initramfs-tools/scripts/casper-bottom/16foundry-autologin << 'EOF'
#!/bin/sh
PREREQ=""
DESCRIPTION="Configuring SDDM autologin for Foundry Linux live session..."

prereqs() { echo "$PREREQ"; }
case $1 in prereqs) prereqs; exit 0 ;; esac

. /scripts/casper-functions
log_begin_msg "$DESCRIPTION"

if [ -f /root/etc/sddm.conf ]; then
    sed -i -e 's/^Session=$/Session=plasma/' \
           -e 's/^Session=plasma\.desktop$/Session=plasma/' \
           /root/etc/sddm.conf
else
    printf '[Autologin]\nUser=%s\nSession=plasma\nRelogin=false\n' \
        "${USERNAME:-user}" > /root/etc/sddm.conf
fi

log_end_msg
EOF
chmod +x /usr/share/initramfs-tools/scripts/casper-bottom/16foundry-autologin

# Create an NM connection profile at live boot rather than build time.
# live-build's network-sanitisation hook removes system-connections/ contents
# from the chroot before squashfs compression, so hook 1200 can't persist
# this file.  Running from the initramfs (after the overlayfs is mounted)
# writes to the tmpfs writable layer instead, which survives for the session.
cat > /usr/share/initramfs-tools/scripts/casper-bottom/17foundry-nm << 'EOF'
#!/bin/sh
PREREQ=""
DESCRIPTION="Setting up NetworkManager live Ethernet connection..."

prereqs() { echo "$PREREQ"; }
case $1 in prereqs) prereqs; exit 0 ;; esac

. /scripts/casper-functions
log_begin_msg "$DESCRIPTION"

mkdir -p /root/etc/NetworkManager/system-connections
chmod 700 /root/etc/NetworkManager/system-connections
cat > /root/etc/NetworkManager/system-connections/live-ethernet.nmconnection << 'NMEOF'
[connection]
id=Live-Ethernet
uuid=4a6b8c2d-1e3f-4a5b-9c0d-7e8f1a2b3c4d
type=ethernet
autoconnect=true
autoconnect-priority=-100

[ethernet]

[ipv4]
method=auto

[ipv6]
method=auto
addr-gen-mode=stable-privacy
NMEOF
chmod 600 /root/etc/NetworkManager/system-connections/live-ethernet.nmconnection

log_end_msg
EOF
chmod +x /usr/share/initramfs-tools/scripts/casper-bottom/17foundry-nm

# Regenerate the initramfs bundling:
# - the patched 15autologin
# - the new 16foundry-autologin
# - the new 17foundry-nm
# - /etc/casper.conf (USERNAME=user for 25adduser)
# casper's postinst runs update-initramfs before we write casper.conf,
# so a second pass is always required regardless.
update-initramfs -u
