#!/bin/bash
set -euo pipefail

source /root/config/hook-env.sh

# SDDM theme: set to foundry-linux if installed, otherwise fall back to default.
mkdir -p /etc/sddm.conf.d
if [[ -d /usr/share/sddm/themes/foundry-linux ]]; then
  SDDM_THEME="foundry-linux"
else
  SDDM_THEME=""
fi
cat > /etc/sddm.conf.d/30-foundry-live.conf <<EOF
[Theme]
Current=${SDDM_THEME}
EOF

# Block live-config's 0085-sddm from overwriting /etc/sddm.conf at boot.
# grub.cfg passes username=user on the kernel cmdline; live-config reads it as
# LIVE_USERNAME and runs 0085-sddm, which writes Session= (blank) because
# x-session-manager doesn't resolve to startplasma-x11 on a Wayland-only system.
# Pre-creating the component state file tells live-config sddm is already done.
mkdir -p /var/lib/live/config
touch /var/lib/live/config/sddm

# casper.conf is bundled into the initramfs by casper's initramfs hook
# (/usr/share/initramfs-tools/hooks/casper copies /etc/casper.conf into the
# initrd).  casper-bottom/25adduser reads USERNAME from it to create the live
# user account; casper-bottom/15autologin reads it to write /etc/sddm.conf.
# Must be written before update-initramfs runs below.
cat > /etc/casper.conf <<'EOF'
export USERNAME="user"
export USERFULLNAME="Foundry Linux"
export HOST="foundry-linux"
export BUILD_SYSTEM="Ubuntu"
EOF

# Set the Foundry Linux wallpaper via a Plasma autostart entry.
# The static skel appletsrc approach requires knowing the containment ID, which
# Plasma 6 assigns dynamically on first run.  plasma-apply-wallpaperimage (from
# plasma-workspace) sets the wallpaper for all screens on session start and is
# the supported automation interface for this.
if [[ -f /usr/share/sddm/themes/foundry-linux/background.png ]]; then
  mkdir -p /etc/skel/.config/autostart
  cat > /etc/skel/.config/autostart/foundry-wallpaper.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=Set Foundry Linux Wallpaper
Exec=plasma-apply-wallpaperimage /usr/share/sddm/themes/foundry-linux/background.png
X-KDE-autostart-after=panel
EOF
fi

# Activate the Foundry Linux Plymouth theme if the package installed it.
# Skipped in minimal builds (e.g. login-test) where calamares-settings is absent.
if [[ -f /usr/share/plymouth/themes/foundry-linux/foundry-linux.plymouth ]]; then
  update-alternatives --install \
    /usr/share/plymouth/themes/default.plymouth default.plymouth \
    /usr/share/plymouth/themes/foundry-linux/foundry-linux.plymouth 100
  update-alternatives --set default.plymouth \
    /usr/share/plymouth/themes/foundry-linux/foundry-linux.plymouth
fi

# Patch casper's 15autologin before it gets bundled into the initramfs.
# Stock script sets sddm_session=plasma.desktop (with extension); SDDM expects
# bare names so autologin fails.  Strip the suffix and default to "plasma" when
# detection falls through entirely.
python3 - <<'PYEOF'
import sys

path = '/usr/share/initramfs-tools/scripts/casper-bottom/15autologin'
with open(path) as f:
    content = f.read()

old = (
    '    cat >>/root/etc/sddm.conf <<EOF\n'
    '[Autologin]\n'
    'User=$USERNAME\n'
    'Session=$sddm_session\n'
    'EOF'
)
new = (
    '    # Strip .desktop suffix if present; SDDM expects bare session names.\n'
    '    # Default to "plasma" when the file-existence checks above all missed\n'
    '    # (e.g. none of the known kubuntu/studio/lubuntu/budgie files exist).\n'
    '    sddm_session_name="${sddm_session%.desktop}"\n'
    '    sddm_session_name="${sddm_session_name:-plasma}"\n'
    '    cat >>/root/etc/sddm.conf <<EOF\n'
    '[Autologin]\n'
    'User=$USERNAME\n'
    'Session=$sddm_session_name\n'
    'EOF'
)
if old not in content:
    print(f"ERROR: expected block not found in {path}", file=sys.stderr)
    sys.exit(1)
content = content.replace(old, new)
with open(path, 'w') as f:
    f.write(content)
print("Patched 15autologin")
PYEOF

# Add a casper-bottom script numbered 16 so it runs immediately after casper's
# 15autologin in the initramfs ORDER.  Defense-in-depth: fixes Session= (blank)
# or Session=plasma.desktop in-place after 15autologin runs.
cat > /usr/share/initramfs-tools/scripts/casper-bottom/16foundry-autologin << 'EOF'
#!/bin/sh
PREREQ=""
DESCRIPTION="Configuring SDDM autologin for Foundry Linux live session..."

prereqs() { echo "$PREREQ"; }
case $1 in prereqs) prereqs; exit 0 ;; esac

. /scripts/casper-functions
log_begin_msg "$DESCRIPTION"

if [ -f /root/etc/sddm.conf ]; then
    sed -i -e 's/^Session=$/Session=plasma/' \
           -e 's/^Session=plasma\.desktop$/Session=plasma/' \
           /root/etc/sddm.conf
else
    printf '[Autologin]\nUser=%s\nSession=plasma\nRelogin=false\n' \
        "${USERNAME:-user}" > /root/etc/sddm.conf
fi

log_end_msg
EOF
chmod +x /usr/share/initramfs-tools/scripts/casper-bottom/16foundry-autologin

# Regenerate the initramfs bundling:
# - the patched 15autologin
# - the new 16foundry-autologin
# - /etc/casper.conf (USERNAME=user for 25adduser)
# casper's postinst runs update-initramfs before we write casper.conf,
# so a second pass is always required regardless.
update-initramfs -u
