#!/bin/bash
set -euo pipefail

# Add a prominent "Install Foundry Linux" launcher to the live desktop.
# Without this, Calamares is buried in the applications menu with no
# obvious entry point for users who boot the live session to install.

# Wrapper that grants root access to the Wayland socket before launching
# calamares.  sudo -E preserves the environment (WAYLAND_DISPLAY,
# XDG_RUNTIME_DIR) but root can't connect to /run/user/1000/wayland-0
# because that socket is owned by the live user (uid 1000).  setfacl
# grants root rw on the socket so calamares can render on Wayland.
cat > /usr/local/bin/launch-calamares.sh <<'EOF'
#!/bin/sh
if [ -n "${WAYLAND_DISPLAY:-}" ] && [ -n "${XDG_RUNTIME_DIR:-}" ]; then
    socket="$XDG_RUNTIME_DIR/$WAYLAND_DISPLAY"
    setfacl -m u:root:rw "$socket"           2>/dev/null || chmod o+rw "$socket"           2>/dev/null || true
    setfacl -m u:root:rw "${socket}.lock"    2>/dev/null || chmod o+rw "${socket}.lock"    2>/dev/null || true
fi
exec sudo -E calamares
EOF
chmod +x /usr/local/bin/launch-calamares.sh

mkdir -p /etc/skel/Desktop
cat > /etc/skel/Desktop/install-foundry-linux.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=Install Foundry Linux
GenericName=System Installer
Comment=Install Foundry Linux to your computer
Exec=/usr/local/bin/launch-calamares.sh
Icon=calamares
Terminal=false
StartupNotify=true
Categories=Qt;System;
EOF
chmod +x /etc/skel/Desktop/install-foundry-linux.desktop

# When booted from the GRUB "Install Foundry Linux" entry, the kernel cmdline
# contains automatic-calamares.  An XDG autostart entry detects this and
# launches Calamares immediately after the Plasma session is ready.
cat > /usr/local/bin/foundry-autoinstall.sh <<'EOF'
#!/bin/sh
grep -q "automatic-calamares" /proc/cmdline && exec /usr/local/bin/launch-calamares.sh
EOF
chmod +x /usr/local/bin/foundry-autoinstall.sh

mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/foundry-autoinstall.desktop <<'EOF'
[Desktop Entry]
Type=Application
Name=Foundry Linux Auto-Install
Exec=/usr/local/bin/foundry-autoinstall.sh
Terminal=false
X-KDE-autostart-after=panel
EOF
