#!/bin/bash
set -euo pipefail

# Live-session Ethernet setup.
#
# SECURITY: live-session SSH access with a baked, known root password was
# REMOVED from this hook. A known credential must NEVER be shipped in the image
# — live or installed. Live SSH inherently requires a baked credential, so there
# is no gated form of it here. For local debugging, enable SSH by hand inside the
# live session, or drive the VM via the QEMU monitor / a serial console.
#
# This hook now only configures the live session's Ethernet so the desktop has
# network out of the box.

# Ubuntu's NM package ships /usr/lib/NetworkManager/conf.d/10-globally-managed-devices.conf
# which sets unmanaged-devices=*,except:type:wifi,except:type:gsm,except:type:cdma —
# ethernet is explicitly excluded from management.  Override it from /etc/NetworkManager/conf.d/
# (higher priority than /usr/lib/) to add ethernet to the managed set.
mkdir -p /etc/NetworkManager/conf.d
cat > /etc/NetworkManager/conf.d/11-foundry-live-ethernet.conf <<'EOF'
[keyfile]
unmanaged-devices=*,except:type:wifi,except:type:gsm,except:type:cdma,except:type:ethernet
EOF

# Ensure all Ethernet interfaces get a DHCP lease automatically.
# Without this, NetworkManager leaves interfaces like ens2 DOWN in QEMU and on
# real hardware with unfamiliar NIC names.
mkdir -p /etc/NetworkManager/system-connections
cat > /etc/NetworkManager/system-connections/live-ethernet.nmconnection <<'EOF'
[connection]
id=Live-Ethernet
uuid=4a6b8c2d-1e3f-4a5b-9c0d-7e8f1a2b3c4d
type=ethernet
autoconnect=true
autoconnect-priority=-100

[ethernet]

[ipv4]
method=auto

[ipv6]
method=auto
addr-gen-mode=stable-privacy
EOF
chmod 600 /etc/NetworkManager/system-connections/live-ethernet.nmconnection
