---
componentName: foundry-linux

welcomeStyleCalamares: false
welcomeExpandingLogo:  true

windowExpanding:    normal
windowSize:         1100px,680px
windowPlacement:    center

sidebar:    widget
navigation: widget

strings:
    productName:      "Foundry Linux"
    shortProductName: "Foundry"
    version:          "26.04"
    shortVersion:     "26.04"
    versionedName:    "Foundry Linux 26.04"
    shortVersionedName: "Foundry 26.04"
    bootloaderEntryName: "Foundry Linux"
    productUrl:       "https://foundrylinux.org/"
    supportUrl:       "https://foundrylinux.org/docs"
    knownIssuesUrl:   "https://github.com/foundry-linux/foundrylinux.org/issues"
    releaseNotesUrl:  "https://foundrylinux.org/"

images:
    productLogo:    "logo.png"
    productIcon:    "logo.png"
    productWelcome: "banner.png"

style:
    SidebarBackground:        "#0a0a0a"
    SidebarText:              "#f7f7f7"
    SidebarTextCurrent:       "#0a0a0a"
    SidebarBackgroundCurrent: "#ff5b1a"

slideshow:    "slideshow.qml"
slideshowAPI: 2
