# Ghidra 12.1 — pre-built upstream release packaging
# These overrides cover issues that are genuinely impossible to fix without
# recompiling or significantly modifying the upstream binary distribution.
# Each override includes a one-sentence justification.

# ── Native binary hardening ────────────────────────────────────────────────
# Ghidra's native ELF binaries (decompile, sleigh, etc.) are compiled by NSA
# CI without Debian hardening flags; we cannot recompile them.
ghidra: hardening-no-pie *
ghidra: hardening-no-bindnow *

# ── Embedded libraries ─────────────────────────────────────────────────────
# The sleigh binary statically links zlib because Ghidra's build system does
# not support linking against the system zlib on all platforms.
ghidra: embedded-library zlib [usr/lib/ghidra/Ghidra/Features/Decompiler/os/linux_x86_64/sleigh]

# ── Java packaging conventions ─────────────────────────────────────────────
# Ghidra is a self-contained application with its own Java launcher; it does
# not integrate with the Debian jarwrapper system.
ghidra: missing-dep-on-jarwrapper

# Ghidra uses code-free "module descriptor" JARs (containing only
# MANIFEST.MF) as part of its plugin system; the code-free state is
# intentional, not a packaging error.
ghidra: codeless-jar *

# ── Privacy / external references in bundled HTML ─────────────────────────
# These are HTML files shipped by upstream as documentation or embedded
# license pages; they would only phone home if opened in a browser by the
# user, not during package install or normal operation. Patching upstream
# HTML is out of scope for a binary repackaging.
ghidra: privacy-breach-google-adsense *
ghidra: privacy-breach-logo *
ghidra: privacy-breach-uses-embedded-file *
ghidra: privacy-breach-generic *

# ── Velocity template with shebang ────────────────────────────────────────
# daemon.vm is a Velocity template for generating a daemon wrapper script;
# it starts with #!/bin/bash for the generated output, not for direct
# execution. It should not be +x.
ghidra: script-not-executable [usr/lib/ghidra/Ghidra/Features/GhidraServer/data/yajsw-stable-13.18/templates/daemon.vm]

# ── Java class version ────────────────────────────────────────────────────
# bcprov uses multi-release JARs with Java 25 class files for optional
# algorithm acceleration; we cannot recompile the upstream cryptography
# library to target an earlier class version.
ghidra: unknown-java-class-version *

# ── Python setup.py with unversioned interpreter ──────────────────────────
# PyGhidra's setup.py uses /usr/bin/python; this is upstream's file and
# Ghidra's own launcher sets PYTHONPATH/venv correctly at runtime.
ghidra: unusual-interpreter *

# ── Windows development files in exercise docs ────────────────────────────
# .sln/.vcproj files are part of the Ghidra training exercise files (for
# students using Windows); they are inert on Linux.
ghidra: windows-devel-file-in-package *

# ── Non-UTF-8 encoded data files ──────────────────────────────────────────
# v850.idx is a processor index file with non-UTF-8 encoding generated by
# the upstream build; we cannot transcode it without breaking the tooling
# that reads it.
ghidra: national-encoding *

# ── Windows PE binaries ────────────────────────────────────────────────────
# The zip release bundles Windows native binaries (.exe/.dll) for
# cross-platform project compatibility. They are inert on Linux.
ghidra: binary-from-other-architecture *

# ── Java packaging conventions (JARs) ─────────────────────────────────────
# Ghidra's JARs are internal application components, not public shared
# libraries. They belong in /usr/lib/ghidra/, not /usr/share/java/.
ghidra: jar-not-in-usr-share *

# ── Bundled third-party licenses ──────────────────────────────────────────
# /usr/lib/ghidra/licenses/ is Ghidra's upstream-mandated location for the
# Apache-required third-party license notices; these are not packaging errors.
ghidra: extra-license-file *
