#!/bin/bash
set -e

case "$1" in
    configure)
        if command -v plymouth-set-default-theme >/dev/null 2>&1; then
            plymouth-set-default-theme foundry-linux || true
            if command -v update-initramfs >/dev/null 2>&1; then
                update-initramfs -u -k all || true
            fi
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
exit 0
