; Foundry Linux KDE color scheme
;   background   #0a0a0a  (10,10,10)    near-black
;   surface-hi   #141414  (20,20,20)    raised surfaces
;   widget-bg    #1a1a1a  (26,26,26)    buttons / inputs
;   text         #f7f7f7  (247,247,247) warm white
;   muted        #909090  (144,144,144) inactive / secondary
;   accent       #ff5b1a  (255,91,26)   forge orange

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=26,26,26
DecorationFocus=255,91,26
DecorationHover=255,91,26
ForegroundInactive=144,144,144
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
DecorationFocus=255,91,26
DecorationHover=255,91,26
ForegroundInactive=144,144,144
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=20,20,20
BackgroundNormal=26,26,26
DecorationFocus=255,91,26
DecorationHover=255,91,26
ForegroundInactive=144,144,144
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=26,26,26
BackgroundNormal=10,10,10
DecorationFocus=255,91,26
DecorationHover=255,91,26
ForegroundInactive=144,144,144
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=200,65,10
BackgroundNormal=255,91,26
DecorationFocus=255,91,26
DecorationHover=255,91,26
ForegroundActive=247,247,247
ForegroundInactive=200,180,170
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=200,160,220

[Colors:Tooltip]
BackgroundAlternate=20,20,20
BackgroundNormal=26,26,26
DecorationFocus=255,91,26
DecorationHover=255,91,26
ForegroundInactive=144,144,144
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=26,26,26
BackgroundNormal=13,13,13
DecorationFocus=255,91,26
DecorationHover=255,91,26
ForegroundInactive=144,144,144
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=10,10,10
DecorationFocus=255,91,26
DecorationHover=255,91,26
ForegroundInactive=144,144,144
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=247,247,247
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=FoundryLinux
Name=Foundry Linux
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=247,247,247
activeForeground=247,247,247
inactiveBackground=10,10,10
inactiveBlend=144,144,144
inactiveForeground=144,144,144
