; World Foundry KDE color scheme
; Palette: worldfoundry.org/src/styles/global.css
;   surface      #1a1714  (26,23,20)   warm near-black
;   surface-hi   #241f1b  (36,31,27)   raised surfaces
;   on-surface   #f2ede6  (242,237,230) warm white
;   muted        #b8aea3  (184,174,163)
;   accent       #f80000  (248,0,0)     molten red
;   accent-dark  #b40000  (180,0,0)
;   border       #3a322c  (58,50,44)

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,31,27
BackgroundNormal=36,31,27
DecorationFocus=248,0,0
DecorationHover=248,0,0
ForegroundInactive=184,174,163
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=220,100,0
ForegroundNormal=242,237,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=36,31,27
BackgroundNormal=26,23,20
DecorationFocus=248,0,0
DecorationHover=248,0,0
ForegroundInactive=184,174,163
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=220,100,0
ForegroundNormal=242,237,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=36,31,27
BackgroundNormal=36,31,27
DecorationFocus=248,0,0
DecorationHover=248,0,0
ForegroundInactive=184,174,163
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=220,100,0
ForegroundNormal=242,237,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=36,31,27
BackgroundNormal=26,23,20
DecorationFocus=248,0,0
DecorationHover=248,0,0
ForegroundInactive=184,174,163
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=220,100,0
ForegroundNormal=242,237,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=180,0,0
BackgroundNormal=248,0,0
DecorationFocus=248,0,0
DecorationHover=248,0,0
ForegroundActive=242,237,230
ForegroundInactive=200,180,170
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=220,100,0
ForegroundNormal=242,237,230
ForegroundPositive=39,174,96
ForegroundVisited=200,160,220

[Colors:Tooltip]
BackgroundAlternate=36,31,27
BackgroundNormal=36,31,27
DecorationFocus=248,0,0
DecorationHover=248,0,0
ForegroundInactive=184,174,163
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=220,100,0
ForegroundNormal=242,237,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=36,31,27
BackgroundNormal=17,14,11
DecorationFocus=248,0,0
DecorationHover=248,0,0
ForegroundInactive=184,174,163
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=220,100,0
ForegroundNormal=242,237,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=36,31,27
BackgroundNormal=26,23,20
DecorationFocus=248,0,0
DecorationHover=248,0,0
ForegroundInactive=184,174,163
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=220,100,0
ForegroundNormal=242,237,230
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=World Foundry
Name=World Foundry
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,31,27
activeBlend=242,237,230
activeForeground=242,237,230
inactiveBackground=26,23,20
inactiveBlend=184,174,163
inactiveForeground=184,174,163
