# NEVER add the KDE config QML stack to this purge list:
#   qml6-module-org-kde-kquickcontrols  qml6-module-qtquick-dialogs
#   (org.kde.kcmutils / org.kde.kquickcontrols / QtQuick.Dialogs modules)
# Plasmoid/KCM config dialogs load them at runtime — stripping one ships blank
# config UIs.  build-iso.sh asserts they survive; an over-broad glob here fails
# the build.  See plan 2026-05-30-full-kde-experience.
libreoffice-*
kontact kmail akonadi-*
kdepim-* kaddressbook kalarm kjots knotes korganizer merkuro-calendar
kalgebra kgeography kbruch
snapd snap-store
# Stock Plasma extra-wallpapers collection (~217 MiB) — we ship our own via
# foundry-kde-theme. Only Recommended by kubuntu-desktop, so the purge is clean.
# NOTE: do NOT add breeze-wallpaper — it's a hard Depends of `breeze` (the
# default Plasma style). And do NOT purge linux-firmware-* subpackages — they
# are hard Depends of the linux-firmware umbrella, so apt purge cascades and can
# autoremove ALL firmware (Wi-Fi/GPU). See plan 2026-06-04-usb-sized-iso-editions.
plasma-workspace-wallpapers
